<!DOCTYPE html>

<html>
    <head>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <body>
        <div class="container vertical-center">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <img id="SelectedStdImg" src="/StudentImg/JunaidImg.png" class="ImgRadious center-block"> 
                </div>                
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div id="SelectedStdName">Muhammad Ali</div> 
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 center-block">
                    <div>
                        <table align="center">
                            <tr>
                                <td rowspan="2">
                                     <img id="SchoolLogo" src="/SchoolLogoImg/SchoolLogo.jpg" class="schoolLogo" align="right">
                                </td>
                                <td>
                                    <div id="SelectedStdClassSec">&nbsp;Class: 9th A</div>
                                </td>                                     
                            </tr>
                            <tr>
                                <td>
                                    <div id="SelectedStdSchoolName"><b>&nbsp;Usman Public School</b></div>
                                </td>                                     
                            </tr>
                        </table>
                    </div>
                </div>            
            </div>
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 StudentList">
                    <div class="stdlist">
                        <img id="SelectedStdImg" src="/StudentImg/JunaidImg.png" class="siblinging center-block"><center style="font-size:8pt;">Muhammad Ali</center>
                    </div>
                    <div class="stdlist">
                        <img id="SelectedStdImg1" src="/StudentImg/JunaidImg.png" class="siblinging center-block"><center style="font-size:8pt;">Muhammad Amir</center>
                    </div>
                    <div class="stdlist">
                        <img id="SelectedStdImg1" src="/StudentImg/JunaidImg.png" class="siblinging center-block"><center style="font-size:8pt;">Muhammad Asif</center>
                    </div>                    
                </div>   
            </div>
            <div class="row wigitsBackColor">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wigitsborder hvr-shutter-out-vertical">
                       <a class="wigitdsndonCLick" href="/home/SchoolNews.html">
                           <div>
                               <img id="SelectedStdImg1" src="/StudentImg/JunaidImg.png" class="Icons">
                           </div>
                           <div id="SchoolNews">
                               &nbsp;&nbsp;School News
                           </div>
                       </a>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wigitsborder hvr-shutter-out-vertical">
                       <a class="wigitdsndonCLick" href="/home/Subject.html">
                           <div>
                               <img id="SelectedStdImg2" src="/StudentImg/JunaidImg.png" class="Icons">
                           </div>
                           <div id="SchoolNews">
                               &nbsp;&nbsp;Home Work Diary
                           </div>
                       </a>
                </div> 
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wigitsborder hvr-shutter-out-vertical">
                       <div><img id="SelectedStdImg3" src="/StudentImg/JunaidImg.png" class="Icons"></div><div id="Fees">&nbsp;&nbsp;Fees</div>
                </div> 
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wigitsborder hvr-shutter-out-vertical">
                       <div><img id="SelectedStdImg4" src="/StudentImg/JunaidImg.png" class="Icons"></div><div id="TimeTable">&nbsp;&nbsp;Time Table</div>
                </div> 
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wigitsborder hvr-shutter-out-vertical">
                       <div><img id="SelectedStdImg5" src="/StudentImg/JunaidImg.png" class="Icons"></div><div id="SchoolSchedule">&nbsp;&nbsp;School Schedule</div>
                </div> 
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wigitsborder hvr-shutter-out-vertical">
                       <div><img id="SelectedStdImg6" src="/StudentImg/JunaidImg.png" class="Icons"></div><div id="ParentsTeachNotification">&nbsp;&nbsp;Parents Teach Notification</div>
                </div>
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 wigitsborder hvr-shutter-out-vertical">
                       <div><img id="SelectedStdImg7" src="/StudentImg/JunaidImg.png" class="Icons"></div><div id="Attendance">&nbsp;&nbsp;Attendance</div>
                </div>                 
            </div>
            
        </div>
        
        
        <style>
            .ImgRadious{
                border-radius: 100%;
                border: #999 6px solid; 
                height:80px;
                margin-top:2.5%;
            } 
            #SelectedStdName{
                font-size:16pt;
                font-weight:bold;
                color:#6eb449;
                text-align: center;
            }
            .schoolLogo{
               border-radius: 100%; 
               height:50px; 
               border: #999 2px solid;
               margin-bottom:2px;
            }  
            
            .siblinging{
               border-radius: 100%; 
               height:30px; 
               border: #999 2px solid;
               margin-bottom:2px;
            }             
            
            .Icons{
               /*border-radius: 100%;*/ 
               height:19px; 
               /*border: #999 2px solid;*/
               margin-bottom:2px;
               float:left;
               width:5% 
            }             
            .StudentList{
               height:60px; 
               border-bottom: #6eb449 1px solid;
               border-top: #6eb449 1px solid;
                box-shadow: 0px 0px 2px  #6eb449;
            }
            .stdlist{
                float:left;
                margin:2px;
            }
            .wigitsborder{
                border-bottom: #eeeeee 2px solid;
                margin-top:0px;
                padding:5px;
                box-shadow: 0px 0px 1px #eeeeee;
                font-size:10pt;
            }
            
            .wigitsBackColor{
                background-color: white;
            }
            
            siblingNameStyle{
               font-size:6pt; 
            }
            
            body{
                background-color:#eeeeee;
            }
            
            .hvr-shutter-out-vertical {
                backface-visibility: hidden;
                background: white none repeat scroll 0 0;
                box-shadow: 0 0 1px rgba(0, 0, 0, 0);
                display: inline-block;
                position: relative;
                transform: translateZ(0px);
                transition-duration: 0.3s;
                transition-property: color;
                vertical-align: middle;
            }
            .hvr-shutter-out-vertical::before {
                background: #bbd7ad none repeat scroll 0 0;
                bottom: 0;
                content: "";
                left: 0;
                position: absolute;
                right: 0;
                top: 0;
                transform: scaleY(0);
                transform-origin: 50% 50% 0;
                transition-duration: 0.3s;
                transition-property: transform;
                transition-timing-function: ease-out;
                z-index: -1;
            }
            .hvr-shutter-out-vertical:hover, .hvr-shutter-out-vertical:focus, .hvr-shutter-out-vertical:active {
                color: white;
            }
            .hvr-shutter-out-vertical:hover::before, .hvr-shutter-out-vertical:focus::before, .hvr-shutter-out-vertical:active::before {
                transform: scaleY(1);
            } 
            
            a:hover {
               text-decoration:none;
               color:#fff; 
            }
            a{
                color:#000;
            }
            
        </style>
    </body>
</html>