

<!DOCTYPE html>

<html>
    <head>
          <title>Bootstrap Example</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
          <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <body>
      
        <div class="container">
            <div class="row LoginStyle">
               <div class="pull-left">
                   <a href="/home/Dashboard.html" class="glyphicon glyphicon-arrow-left" style="Text-decoration:none"></a>  
               </div>
               <div class="text-center">
                   English
               </div>
            </div>  
                       
                      
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class=" Notification">
                        <div class="text">Read chapter 1 pg 1-2 for reading test</div>
                             <div class="Name">Ahmad Raza</div>
                        <div class="datetime">"Date:11-Nov-2015 &nbsp;&nbsp;11:00 am"</div>
                    </div>
                               </div>  
                           </div>        
        
                            <div class="row">
                               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                   <div class=" Notification">
                                           <div class="text">Preparation chapter 1 pg 1 for dictation</div>
                                            <div class="Name">Ahmad Raza</div>
                                       <div class="datetime">Date:11-Nov-2015 &nbsp;&nbsp;11:00 am</div>
                                   </div>
                               </div>  
                           </div>        
        
                            <div class="row">
                               <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                                   <div class=" Notification">
                                           <div class="text">Preparation chapter 1 pg-1 for spelling test</div>
                                            <div class="Name">Ahmad Raza</div>
                                       <div class="datetime">Date:11-Nov-2015 &nbsp;&nbsp;11:00 am</div>
                                   </div>
                               </div>  
                           </div>             
                  
                  
          
        
        <style>
            
            body{
                background-color:#eeeeee;
            }            
            
           .vertical-center {
                min-height: 90%;  /* Fallback for browsers do NOT support vh unit */
                min-height: 90vh; /* These two lines are counted as one :-)       */
                display: flex;
                align-items: center;
            }
            
            .formCenters{
                margin:auto;
                align-items: center;
            }
            
            .loginBtndesign{
                background: rgba(255, 255, 255, 0) none repeat scroll 0 0;
                border: 0 none;
                cursor: pointer;
                font-size: 1px;
                height: 100%;
                left: 0;
                opacity: 0.1;
                position: absolute;
                text-indent: -9999px;
                top: 0;
                width: 90%;
            }
            
            .LoginStyle{
                background-color: #6eb449;
                font-size:15pt;
                text-align:center;
                padding:15px;
                height:15%;
                color:white;
                box-shadow: 0px 0px 1px #dadcd8;
            }
            
            .container{
                width:100%;
            }
            
            .btnsDesignColor{
                background-color:#5bb22a;
                width:99%;
            }
            
            .schoolLogo{
               height:150px;
               position: relative; 
               margin: 0 auto; 
               top: 0px; 
               left: 0px; 
               width: 55%; 
               height: 150px;  
               overflow: visible;
            }      
            
            .Notification{
             
                height:20%;
                width:100%;
                background:#fff;
                padding:10px;
                border-radius:5px;
                  border-bottom:1px solid #ccc;
            }
            .text{
               top:-10px; 
                font-size:15px;
                font-weight:bold;
                    
                
            }
            
             .Notification:hover{
                 
                         background:#eeeeee; 
                                 
             }
            .datetime{
                 font-size:10px;
                
                
            }
            
            .Name{
                
                top:-10px; 
                font-size:15px;
                color:green;
            }
          
           .img:hover{
               
                -moz-box-shadow: 1px 1px 1px #888;
                        -webkit-box-shadow: 1px 1px 1px #888;
                           box-shadow: 1px 1px 1px #888;
               
               
           }
            
           
        </style>
  
    </body>
</html>








