

<!DOCTYPE html>

<html>
    <head>
          <title>Bootstrap Example</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
          <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <body>
      
        <div class="container">
            <div class="row LoginStyle">
              <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                <div class="img-reponsive header-img" >
                  <a href="/home/Dashboard.html"><img src="/StudentImg/JunaidImg.png" class="pull-left"></a>  
                    
                </div>
              </div>
            </div>
              
                
        </div>
        <div class ="container">
           <div class ="jumbotron header1">
              <p> </p>
           </div>
        </div>         
              
        
        <div class ="container">
           <div class ="jumbotron header1">
              <p> </p>
           </div>
        </div>
        
        
        <div class ="container">
           <div class ="jumbotron header1">
              <p> </p>
           </div>
        </div>
        
        <style>
            
            body{
                background-color:#eeeeee;
            }            
            
           .vertical-center {
                min-height: 90%;  /* Fallback for browsers do NOT support vh unit */
                min-height: 90vh; /* These two lines are counted as one :-)       */
                display: flex;
                align-items: center;
            }
            
            .formCenters{
                margin:auto;
                align-items: center;
            }
            
            .loginBtndesign{
                background: rgba(255, 255, 255, 0) none repeat scroll 0 0;
                border: 0 none;
                cursor: pointer;
                font-size: 1px;
                height: 100%;
                left: 0;
                opacity: 0.1;
                position: absolute;
                text-indent: -9999px;
                top: 0;
                width: 90%;
            }
            
            .LoginStyle{
                background-color: #5bb22a;
                font-size:15pt;
                text-align:center;
                padding:32px;
                height:10%;
                color:#6eb449;
                box-shadow: 0px 0px 1px #dadcd8;
            }
            
            .container{
                width:100%;
            }
            
            .btnsDesignColor{
                background-color:#5bb22a;
                width:99%;
            }
            
            .schoolLogo{
               height:150px;
               position: relative; 
               margin: 0 auto; 
               top: 0px; 
               left: 0px; 
               width: 55%; 
               height: 150px;  
               overflow: visible;
            }      
            
            
                    .header1{
                        
                        height:10%;
                        margin-top:3px;
                         box-shadow:2px;
                        border:1px solid #ccc;
                        background:#fff;
                        margin-bottom:10px;
                      
                            -moz-box-shadow: 2px 2px 1px #888;
                        -webkit-box-shadow: 2px 2px 1px #888;
                           box-shadow: 2px 2px 1px #888;
                               
                        
                    }
           .header1:hover{
               
                            -moz-box-shadow: 5px 5px 2px #888;
                        -webkit-box-shadow: 5px 5px 2px #888;
                           box-shadow: 5px 5px 2px #888;
                               
           }
            
            .header-img{
                
                  
                
                
            }
            
            
           .img:hover{
               
                -moz-box-shadow: 1px 1px 1px #888;
                        -webkit-box-shadow: 1px 1px 1px #888;
                           box-shadow: 1px 1px 1px #888;
               
               
           }
        </style>
  
    </body>
</html>








