

<!DOCTYPE html>

<html>
    <head>
          <title>Bootstrap Example</title>
          <meta charset="utf-8">
          <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
          <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
          <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    </head>
    <body>
      
        <div class="container">
            <div class="row LoginStyle">
               <div class="col-lg-2 col-md-2 col-sm-2 col-xs-2">
                   <a href="/home/Dashboard.html" class="glyphicon glyphicon-arrow-left" style="Text-decoration:none" align="left"></a>  
               </div>
               <div class="col-lg-10 col-md-10 col-sm-10 col-xs-10">
                  Subject
               </div>  
            </div>                
                      <div class=" Notification">
                           <div class="row">
                               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <div class="subject-image">
                                            <img src="/StudentImg/JunaidImg.png" alt="English"/> 
                                      </div>
                               </div>
                                 <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                    <div class="text"></div>
                                          <div class="subject"><a href="HomeWorkDiary.html">English</a></div>
                                          <div class="Name">Ahmad Raza</div>
                                       <div class="datetime">Date:11-Nov-2015 &nbsp;&nbsp;11:00 am</div>
                                   
                                         
                                     </div>
                                   
                                          </div> 
                                                  </div>
                  
            
             <div class=" Notification">
                           <div class="row">
                               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <div class="subject-image1">
                                            <img src="/StudentImg/JunaidImg.png" alt="English"/> 
                                      </div>
                               </div>
                                 <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                    <div class="text"></div>
                                          <div class="subject"><a href="HomeWorkDiary.html">Urdu</a></div>
                                          <div class="Name">Ahmad Raza</div>
                                       <div class="datetime">Date:11-Nov-2015 &nbsp;&nbsp;11:00 am</div>
                                   
                                         
                                     </div>
                                   
                                          </div> 
                                                  </div>
            
            
            
             <div class=" Notification">
                           <div class="row">
                               <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3">
                                    <div class="subject-image2">
                                            <img src="/StudentImg/JunaidImg.png" alt="English"/> 
                                      </div>
                               </div>
                                 <div class="col-lg-9 col-md-9 col-sm-9 col-xs-9">
                                    <div class="text"></div>
                                          <div class="subject"><a href="HomeWorkDiary.html">Math</a></div>
                                          <div class="Name">Ahmad Raza</div>
                                       <div class="datetime">Date:11-Nov-2015 &nbsp;&nbsp;11:00 am</div>
                                   
                                         
                                     </div>
                                   
                                          </div> 
                                                  </div>
            
          
        
        <style>
            
            body{
                background-color:#eeeeee;
            }            
            
           .vertical-center {
                min-height: 90%;  /* Fallback for browsers do NOT support vh unit */
                min-height: 90vh; /* These two lines are counted as one :-)       */
                display: flex;
                align-items: center;
            }
            
            .formCenters{
                margin:auto;
                align-items: center;
            }
            
            .loginBtndesign{
                background: rgba(255, 255, 255, 0) none repeat scroll 0 0;
                border: 0 none;
                cursor: pointer;
                font-size: 1px;
                height: 100%;
                left: 0;
                opacity: 0.1;
                position: absolute;
                text-indent: -9999px;
                top: 0;
                width: 90%;
            }
            
            .LoginStyle{
                background-color: #6eb449;
                font-size:15pt;
                text-align:center;
                padding:15px;
                height:15%;
                color:white;
                box-shadow: 0px 0px 1px #dadcd8;
            }
            
            .container{
                width:100%;
            }
            
            .btnsDesignColor{
                background-color:#5bb22a;
                width:99%;
            }
            
            .schoolLogo{
               height:150px;
               position: relative; 
               margin: 0 auto; 
               top: 0px; 
               left: 0px; 
               width: 55%; 
               height: 150px;  
               overflow: visible;
            }      
            
            .Notification{
             
                height:20%;
                width:100%;
                background:#fff;
                padding:10px;
                border-radius:5px;
                  border-bottom:1px solid #ccc;
            }
            .text{
               top:-10px; 
                font-size:15px;
                font-weight:bold;
                    
                
            }
            
             .Notification:hover{
                 
                         background:#eeeeee;  
                                 
             }
            .datetime{
                 font-size:10px;
                
                
            }
            
            .Name{
                
                top:-10px; 
                font-size:11px;
                color:green;
            }
            
            .subject a{
                
               text-decoration:none;
         
                font-size:15px;
                color:green;
                
            }
            .subject-image img{
                
                height:45px;
                width:45px;
                border-radius:30px ;
                border:1px solid red;
                
            }
            
          .subject-image img:hover{
                
                height:46px;
                width:46px;
                border-radius:30px ;
                border:2px solid red;
                
            }
            
              .subject-image1 img{
                
                height:45px;
                width:45px;
                border-radius:30px ;
                border:1px solid blue;
                
            }
            
          .subject-image1 img:hover{
                
                height:46px;
                width:46px;
                border-radius:30px ;
                border:2px solid blue;
                
            }
            
            
               .subject-image2 img{
                
                height:45px;
                width:45px;
                border-radius:30px ;
                border:1px solid #000;
                
            }
            
          .subject-image2 img:hover{
                
                height:46px;
                width:46px;
                border-radius:30px ;
                border:2px solid #000;
                
            }
            
            
            
           
            
           .img:hover{
               
                -moz-box-shadow: 1px 1px 1px #888;
                        -webkit-box-shadow: 1px 1px 1px #888;
                           box-shadow: 1px 1px 1px #888;
               
               
           }
            
           
        </style>
  
    </body>
</html>








